// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 442, 214
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "注册表编辑器 "
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_PATH,46,25,159,14,ES_AUTOHSCROLL
    PUSHBUTTON      "打开子键",IDC_BUTTON_OPEN,156,44,50,14
    LISTBOX         IDC_LIST_KEY,17,97,183,102,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_VALUE,222,119,204,81,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_VALUENAME,266,18,160,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_VALUEDATA,266,37,160,42,ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "删除键值",IDC_BUTTON_DELEVALUE,222,100,50,14
    PUSHBUTTON      "存储键值",IDC_BUTTON_SAVE,299,100,50,14
    PUSHBUTTON      "读取键值",IDC_BUTTON_READ,375,100,50,14
    PUSHBUTTON      "删除子键",IDC_BUTTON_DELKEY,17,76,50,14
    EDITTEXT        IDC_EDIT_ADD,71,76,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加子键",IDC_BUTTON_ADDKEY,149,76,50,14
    COMBOBOX        IDC_COMBO_RKEY,46,7,110,65,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "子键管理",IDC_STATIC,6,62,201,144
    GROUPBOX        "键值管理",IDC_STATIC,216,7,219,199
    LTEXT           "主键",IDC_STATIC,17,9,17,8
    LTEXT           "子键",IDC_STATIC,17,28,17,8
    LTEXT           "键值名称",IDC_STATIC,227,20,33,8
    LTEXT           "数据",IDC_STATIC,241,39,17,8
    LTEXT           "类型",IDC_STATIC,241,84,17,8
    COMBOBOX        IDC_COMBO_VLUTYPE,265,82,161,63,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "后退",IDC_BUTTON_BACK,99,44,50,14
    LTEXT           "[Aglty]",IDC_STATIC,408,201,29,8,WS_DISABLED
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "Aglty.ico"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

