[System]
ShowHints=0
FirstRun=1
UseSystemMouse=0
Camera=1
MouseControl=1
[Display]
VideoMode=1
RefreshRate=0
ColorDepth=0
Fullscreen=1
ForceFullscreen=0
WaitVSync=0
Brightness=0.6000
[Graphics]
TextureFilter=0
[Debug]
ShowFPS=0
[Sound]
SfxVolume=0.5000
MusicVolume=0.5000
Sound3D=0
[Controls]
KeyMoveForward=38 243
KeyMoveBackward=40 244
KeyMoveLeft=37 241
KeyMoveRight=39 242
KeyPrimaryAttack=17 200
KeySwitchWeapon=50 206
KeyMissileAttack=16 201
KeySwitchMissiles=49 211
KeyUsePowerup=32 202
KeySwitchPowerUp=50 212
[Controls2]
KeyMoveForward=38 243
KeyMoveBackward=40 244
KeyMoveLeft=37 241
KeyMoveRight=39 242
KeyPrimaryAttack=17 200
KeySwitchWeapon=50 206
KeyMissileAttack=16 201
KeySwitchMissiles=49 211
KeyUsePowerup=32 202
KeySwitchPowerUp=50 212
