// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 156, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FireWall"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "开启保护",IDC_BUTTON_INSTALL,99,30,50,14
    PUSHBUTTON      "关闭保护",IDC_BUTTON_REMOVE,99,54,50,14
    PUSHBUTTON      "打开端口列表",IDC_BUTTON_SHOWPORTDLG,7,6,66,14
    PUSHBUTTON      "打开IP列表",IDC_BUTTON_SHOWIPDLG,7,31,66,14
    PUSHBUTTON      "打开程序列表",IDC_BUTTON_SHOWPATHDLG,7,54,66,14
    PUSHBUTTON      "最小化",IDC_BUTTON_NOTIFY,99,6,50,14
END

IDD_DIALOG_PORT DIALOGEX 0, 0, 124, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "端口列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PORT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,56,107,65
    EDITTEXT        IDC_EDIT_ADDPORT,9,15,40,14,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "添加端口",IDC_BUTTON_ADDPORT,7,36,50,14
    CONTROL         "放行",IDC_RADIO_PORTPASS,"Button",BS_AUTORADIOBUTTON,55,7,32,10
    CONTROL         "禁止",IDC_RADIO_PORTFORBID,"Button",BS_AUTORADIOBUTTON,55,21,32,10
    PUSHBUTTON      "刷新列表",IDC_BUTTON_SHOWPORTLIST,67,36,50,14
    PUSHBUTTON      "删除该规则",IDC_BUTTON_DELETPORT,9,126,50,14
END

IDD_DIALOG_IP DIALOGEX 0, 0, 123, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IP地址列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_IP,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,9,56,107,65
    EDITTEXT        IDC_EDIT_ADDIP,9,15,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "添加IP",IDC_BUTTON_ADDIP,7,36,50,14
    CONTROL         "放行",IDC_RADIO_IPPASS,"Button",BS_AUTORADIOBUTTON,55,7,32,10
    CONTROL         "禁止",IDC_RADIO_IPFORBID,"Button",BS_AUTORADIOBUTTON,55,21,32,10
    PUSHBUTTON      "刷新列表",IDC_BUTTON_SHOWIPLIST,66,36,50,14
    PUSHBUTTON      "删除该规则",IDC_BUTTON_DELETIP,9,126,50,14
END

IDD_DIALOG_PATH DIALOGEX 0, 0, 318, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "应用程序列表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PATH,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,53,301,86
    EDITTEXT        IDC_EDIT_ADDPATH,9,12,221,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "添加程序",IDC_BUTTON_ADDPATH,7,33,50,14
    CONTROL         "放行",IDC_RADIO_PATHPASS,"Button",BS_AUTORADIOBUTTON,278,8,32,10
    CONTROL         "禁止",IDC_RADIO_PATHFORBID,"Button",BS_AUTORADIOBUTTON,278,22,32,10
    PUSHBUTTON      "刷新列表",IDC_BUTTON_SHOWPATHLIST,67,33,50,14
    PUSHBUTTON      "删除该规则",IDC_BUTTON_DELETPATH,127,33,50,14
    PUSHBUTTON      "浏览",IDC_BUTTON_BROWSE,238,13,29,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 149
        TOPMARGIN, 6
        BOTTOMMARGIN, 68
    END

    IDD_DIALOG_PORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG_IP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 116
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_DIALOG_PATH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 311
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_NOTIFY         ICON                    "Aglty.ico"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

